<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>REST Client</title>
    <link rel="stylesheet" type="text/css" href="reset.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="requester.js"></script>
</head>
<body>
<header>
    <center><h1>Rest Client</h1></center>
</header>
<section id="request">
    <fieldset>
        <legend>Request : </legend>
        <p id="purl">
            <label for="url">URL : </label>
            <input type="text" name="url" id="url" tabindex="1">
        </p>
        <p id="methods">
            <label>Method : </label>
            <label class="labelvert" for="get"><input class="radio" type="radio" checked="" value="get" name="method" id="get" tabindex="2"> GET</label>
            <label class="labelvert" for="post"><input class="radio" type="radio" value="post" name="method" id="post" tabindex="2"> POST</label>
            <label class="labelvert" for="put"><input class="radio" type="radio" value="put" name="method" id="put" tabindex="2"> PUT</label>
            <label class="labelvert" for="delete"><input class="radio" type="radio" value="delete" name="method" id="delete" tabindex="2"> DELETE</label>
        </p>
        <p id="pheaders">
            <label for="headers">Headers : </label>
            <textarea name="headers" id="headers" tabindex="3" onkeyup="grow('headers');"></textarea>
        </p>
        <p id="data">
            <label for="postputdata">Data : </label>
            <textarea name="data" id="postputdata" tabindex="4" onkeyup="grow('postputdata');"></textarea>
        </p>
        <p>
            <input type="button" value="send" id="submit" tabindex="5"> <input type="button" value="clear" id="reset">
        </p>
    </fieldset>
</section>
<hr id="sep" />
<section id="response">
    <fieldset>
        <legend>Response</legend>
        <div id="loader">processing</div>
        <div id="responsePrint">
            <p id="pstatus">
                <label>Status : </label>
                <span id="responseStatus">&nbsp;</span>
            </p>
            <p id="respHeaders">
                <label for="responseHeaders">Headers : </label>
                <textarea name="responseHeaders" id="responseHeaders" tabindex="6" onkeyup="grow('responseHeaders');"></textarea>
            </p>
            <p id="debugLinks" style="display: none;">
                <label for="debugLink">Debug link</label>
                <a href="" id="debugLink"></a>
            </p>
            <div id="respData">
                <label for="responseData">Data :</label>
                <div name="responseData" id="responseData" contenteditable="true">
                    <pre><code name="codeData" id="codeData" class="chili-lang-html">&nbsp;</code></pre>
                </div>
            </div>
        </div>
    </fieldset>
</section>
<footer>
    <center><p>© 2016 Shoaib Khan. All rights reserved | Design by <a href="http://shoaibkhan.in">Shoaib Khan</a></p></center>
</footer>
</body>

</html>